ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US
ap_scan=1

network={
        ssid="laststraw"
        proto=WPA RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP TKIP
        group=CCMP TKIP WEP104 WEP40
        psk="fourthep1"
        # high priority - if we see this,
        # we are second in line
        priority=15
}

network={
        ssid="Google Starbucks"
        key_mgmt=NONE
}

