# Generated by iptables-save v1.4.14 on Wed Jul  8 22:53:33 2015
*nat
:PREROUTING ACCEPT [17:1116]
:INPUT ACCEPT [8:576]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wlan+ -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o ppp0 -j MASQUERADE
COMMIT
# Completed on Wed Jul  8 22:53:33 2015
# Generated by iptables-save v1.4.14 on Wed Jul  8 22:53:33 2015
*filter
:INPUT ACCEPT [16:1112]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [16:1112]
COMMIT
# Completed on Wed Jul  8 22:53:33 2015

